{
  "name": "portal",
  "version": "0.0.1",
  "description": "Portal bindings for js",
  "portal": "lib",
  "main": "index.js",
  "module": "index.js",
  "author": "yang@cryptopunks.cc",
  "license": "MIT"
}
